<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo para a Prova</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
    
<body> 

<header id="corCabeca">
<h1>Essa parte é onde se localiza o topo no site</h1>
<h1>Html</h1>
</header>

<main>
<h1>• HTML é um marcador de texto</h1>
<h2>• O HTML é feito em um arquivo index</h2>
<h2>• No HMTL é possível usar o comando Doc ou !Docytype, mas é preferível usar o !Docytype, pois ele é mais recente.</h2>
<h3>O Doc é o comando inicial do HTML e ele é usado para desenvolver a estrutura básica, ao usá-lo, ele fará automaticamente:
<br>
    html lang="en"
    <br>
    head
    <br> 
        meta charset="UTF-8"
        <br>
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        <br>
        title Resumo para a Prova title
        <br>
    head
    <br>
    body
    <br>
    ... 
    <br>
    body
</h3>
<h2>• Após realizar o doc, é possível adicionar dois dados novos, link e script, que são muito importantes.
    O link, é feito da seguinda forma: link rel="stylesheet" href="arquivoDeConexão", 
    e geralmente é utilizado para ligar o HTML com o CSS. Já o script, é feito dessa maneira: script src="script.js" script,
    e é utilizado para ligar o HTML com o javascript ou script.js, como geralmente é nomeado.
</h2>
<div id="corDiv">
    <h2>• No java script, há as DIV que servem para criar divisórias diferentes no site, como essa que está aqui.</h2>
</div>


</main>

<footer id="corRodape">
<h1>Essa é a parte onde se localiza o rodapé do site</h1>
</footer>

</body>
</body>
</html>